PORT=5000
MONGO_URI=mongodb+srv://coded-dave:%3CtJBZDOyp9AuHNe7H%3E@cluster0.owc2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ac04db51a9ca13982ab207c9b616ea4648e0ea58be3d84fb12bfc6004f3f931b
